model=azure/ai-accademy
AZURE_API_KEY=9dCFwfqjtiH33edzlxANak6GsCSycAntnzUa896wra5pqxuDCnzYJQQJ99BFACfhMk5XJ3w3AAAAACOGqu5p
AZURE_API_BASE=https://ai-accademy-resource.openai.azure.com/
AZURE_API_VERSION=2024-10-21
